<!DOCTYPE html>
<html>
   <head>
      <title>Projet Devops</title>
      <meta http-equiv = "refresh" content = "2; url = target/site/apidocs/index-all.html" />
   </head>
   <body>
      <h1>Redirecting ...</h1>
   </body>
</html>